# Features of this Dockerfile
#
# - Multi-stage build: installs npm dependencies in a build stage, then copies to distroless
# - Based on Google's distroless image (no shell, no package manager, minimal attack surface)
# - Runs as nonroot user (UID 65534) by default
# - The container exits after the script completes (run-to-completion model)
#
# Build the Docker image:
#
#   PROJECT=$(basename `pwd`) && docker image build -f Dockerfile.prod -t $PROJECT-prod-image .
#
# Run the Docker container:
#
#   docker container run --rm --name $PROJECT-prod-container $PROJECT-prod-image
#
# Expected output:
#   Hello, ES Module!
#

# --- Build stage ---
FROM node:24-bookworm-slim AS build

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
# NODE_ENV=production ensures npm skips devDependencies automatically.
RUN npm ci

# --- Runtime stage ---
# distroless Node.js 24 on Debian 12 (bookworm)
#   https://github.com/GoogleContainerTools/distroless/tree/main/nodejs
FROM gcr.io/distroless/nodejs24-debian12:nonroot

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /app/node_modules node_modules/
COPY package.json .
COPY src/import-check/import-external-esmodule.js src/import-check/import-external-esmodule.js

CMD ["src/import-check/import-external-esmodule.js"]
